<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f3cca797-91a1-4bd3-90c8-8ba3aad14522" ChangeDateTime="08/04/2022 13:44:26">
    <Property Name="ElementName" Value="[dbo].[User].[givenname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="given_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17f49153-fd01-4e5f-a2de-c370cef7409c" ChangeDateTime="08/04/2022 13:55:30">
    <Property Name="ElementName" Value="[dbo].[User].[given_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="givenName" />
  </Operation>
</Operations>